
user kirieshki;

events {}
http {
    server {

        listen 80;
        server_name example.com;
        
        location /assets/ {
            root /home/kirieshki/assets;
            include  /etc/nginx/mime.types;
        }

        location / {
            root /home/kirieshki/assets/assets/;
            include  /etc/nginx/mime.types;
        }
        
        location /api/ {
            proxy_pass http://localhost:9000;
        }
    }
}