
user kirieshki;

events {}
http {
    server {

        listen 80;
        server_name example.com;

        root ${ASSETS_PATH};
        include  /etc/nginx/mime.types;
        
        error_page 404 /not-found;

        location /not-found {
            index 404.html;
            alias /assets/;
            include  /etc/nginx/mime.types;
        }
        
        location /assets/ {
        }

        location / {
            try_files /assets/index.html =404;
        }
        
        location /api/ {
            proxy_pass http://localhost:9000;
        }

        location /public-servers {
            try_files /assets/public-servers.html =404;
        }

        location /settings {
            try_files /assets/settings.html =404;
        }

        location /help {
            try_files /assets/help.html =404;
        }
        
        location /profile {
            try_files /assets/profile.html =404;
        }

        location /auth {
            try_files /assets/auth.html =404;
        }

        location /feedback {
            try_files /assets/help.html =404;
        }

        location /servers/ {
            try_files /assets/servers.html =404;
        }

        location /servers/create {
            try_files /assets/create.html =404;
        }

        location /servers/mods {
            try_files /assets/servers/mods.html =404;
        }

        location /servers/mods/search {
            try_files /assets/servers/search.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/overview" {
            try_files /assets/servers/[slug]/overview.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/files" {
            try_files /assets/servers/[slug]/files.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/backups" {
            try_files /assets/servers/[slug]/backups.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/console" {
            try_files /assets/servers/[slug]/console.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/files" {
            try_files /assets/servers/[slug]/files.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/players" {
            try_files /assets/servers/[slug]/players.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/settings" {
            try_files /assets/servers/[slug]/settings.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/software" {
            try_files /assets/servers/[slug]/software.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/players/banned-ips" {
            try_files /assets/servers/[slug]/banned-ips.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/players/banned-players" {
            try_files /assets/servers/[slug]/banned-players.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/players/operators" {
            try_files /assets/servers/[slug]/operators.html =404;
        }

        location ~ "/servers/[0-9a-zA-Z]+/players/white-list" {
            try_files /assets/servers/[slug]/white-list.html =405;
        }
    }
}